<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
  <created>2016-06-12T00:35:23Z</created>
  <waypoint-table>
    <waypoint>
      <identifier>KPKB</identifier>
      <type>AIRPORT</type>
      <country-code>K</country-code>
      <lat>39.3449722222222</lat>
      <lon>-81.4393055555555</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>EDSOE</identifier>
      <type>INT</type>
      <country-code>K</country-code>
      <lat>39.1179944444444</lat>
      <lon>-81.32495</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>BKW</identifier>
      <type>VOR</type>
      <country-code>K</country-code>
      <lat>37.7802997222222</lat>
      <lon>-81.1234555555556</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>PSK</identifier>
      <type>VOR</type>
      <country-code>K</country-code>
      <lat>37.087705</lat>
      <lon>-80.7129005555555</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>FREON</identifier>
      <type>INT</type>
      <country-code>K</country-code>
      <lat>36.5447305555556</lat>
      <lon>-80.2782194444444</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>GSO</identifier>
      <type>VOR</type>
      <country-code>K</country-code>
      <lat>36.0456919444444</lat>
      <lon>-79.9763752777778</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>SDZ</identifier>
      <type>VOR</type>
      <country-code>K</country-code>
      <lat>35.2154808333333</lat>
      <lon>-79.5879369444444</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>TOWEY</identifier>
      <type>INT</type>
      <country-code>K</country-code>
      <lat>34.64875</lat>
      <lon>-79.6280388888889</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>FLO</identifier>
      <type>VOR</type>
      <country-code>K</country-code>
      <lat>34.2329680555556</lat>
      <lon>-79.6571611111111</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>CHS</identifier>
      <type>VOR</type>
      <country-code>K</country-code>
      <lat>32.8943191666667</lat>
      <lon>-80.0378141666667</lon>
      <comment></comment>
    </waypoint>
    <waypoint>
      <identifier>KJZI</identifier>
      <type>AIRPORT</type>
      <country-code>K</country-code>
      <lat>32.7010277777778</lat>
      <lon>-80.00325</lon>
      <comment></comment>
    </waypoint>
  </waypoint-table>
  <route>
	<route-name>KPKBtoKJZI</route-name>
	<flight-plan-index>1</flight-plan-index>
    <route-point>
      <waypoint-identifier>KPKB</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>EDSOE</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>BKW</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>PSK</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>FREON</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>GSO</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>SDZ</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>TOWEY</waypoint-identifier>
      <waypoint-type>INT</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>FLO</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>CHS</waypoint-identifier>
      <waypoint-type>VOR</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
    <route-point>
      <waypoint-identifier>KJZI</waypoint-identifier>
      <waypoint-type>AIRPORT</waypoint-type>
      <waypoint-country-code>K</waypoint-country-code>
    </route-point>
  </route>
</flight-plan>