<!DOCTYPE html>
<html>

<head>
<title>Steve's Place</title>
<meta charset="UTF-8">
<style>
body{
	font-family:Arial;
	font-size:18px;
}

table {
	width:100%;
	table-layout:fixed;
	border-collapse:collapse;
}

td {
	vertical-align:top;
    word-wrap:break-word;
	margin:5px;
}

form {
   display:inline;
   margin:0;
   padding:0;
}

textarea{
	width:100%;
	max-height:400px;
	height:400px;
	font-family:Arial;
	font-size:28px;
}

.navigation {
	vertical-align:top;
	width:25%;
}

.page {
	vertical-align:top;
	text-align:left;
	width:75%;
}

.button{
	width:100px;
	font-size:16px;
}

.inputText{
	width:100%;
	font-size:28px;
}
</style>
</head>


<body>

<table>

<tr><td><a href="./airport/index.php">Aviation</a></td></tr>
<tr><td><a href="./metarDecoding/index.htm">METAR Terms</a></td></tr>
<tr><td><a href="./Captures/index.php">Captures</a></td></tr>
<tr><td><a href="./cookbook/index.php">Cookbook</a></td></tr>
<tr><td><a href="./pictures/index.php">Pictures</a></td></tr>
<tr><td><a href="./ranch/index.php">Ranch</a></td></tr>
<tr><td><a href="./stocks/index.php">Stocks</a></td></tr>
<tr><td><a href="./test/">Test</a></td></tr>
<tr><td><a href="./kml/">KML</a></td></tr>

</table>


</body>
</html>

































